 <html>
    <head>
        <link rel="stylesheet" href='main_style.css' />
        <div class="topmod">
          <span class="tm"><b>Topic Modeling</b></span>
        </div>
        <div class="toolbox">
            <button class="topic" onclick="window.location.href='templates/try1.html'">Assign topic to new document</button>
            <button class="btn methodology" onclick="window.location.href='methodology.html'">Methodology</button>
            <button class="btn" class="details">Get more details</button>
        </div>
    </head>

    <body>
        <table class="text_intro">
          <tr>
            <td class="column1">            <p class="int">Introduction:</p>
              <p class="intro"> This web-application was created in order to provide the details of the results of my research connected to finding the best suitable topic modeling tool for the given biomedical data and to give the opportunity to assign created topics to new beomedical documents. Topic modeling is one of the popular methods among text mining techniques used to discover hidden topics. The massive amount of biomedical text data can be a valuable source of knowledge for biomedical research. Therefore, there is a need to produce efficient topic modeling techniques to discover hidden topics in complex biomedical texts. 
              </p> 
              <p class="intro">The aim was to find the strategy which gives the opportunity to create the most unique and meaningful topics for document classification in addition to creating a minimal number of outliers and distributing documents quite equally . </p> 
            </td>
            <td class="column1"><img class="pict" src="pictures/topic_modeling.png" alt="antibiotic resistance"></td>
          </tr>
        </table>
        <div class="tools">
          <p>In my work I tried the most popular models like LDA, NMF, Bertopic and Top2Vec. For data preprocessing I used the SciSpacy library for stopwords and lemmatization.</p>
          <table class="comparison">
            <tr>
              <td class="pc">
                <p class="lab"></p> 
              </td>
              <td class="comp">
                <p class="lab">LDA</p> 
              </td>
              <td class="comp">
                <p class="lab">NMF</p> 
              </td>
              <td class="comp">
                <p class="lab">Bertopic</p> 
              </td>
              <td class="comp">
                <p class="lab">Top2Vec</p> 
              </td>
            </tr>
            <tr>
              <td class="pc">
                <p class="lab">Pros:</p> 
              </td>
              <td class="comp">
                <!--LDA -->
                <p class="intro">
                  <ul>
                  <li>easy to control preprocessing</li>
                  <li>quite equal distribution of documents between the topics with the help of alpha parameter</li>
                  <li>easy to extract useful features using gensim library </li>
                  <li>the number of topics can be defined</li>
                  </ul>
                </p> 
              </td>
              <td class="comp">
                <!--NMF -->
                <p class="intro">
                  <ul>
                  <li>easy to control preprocessing</li>
                  <li>quite equal distribution of documents between the topics </li>
                  <li>topics mostly consist of useful medical terms</li>
                  <li>tf-idf is used instead of bag-of-words </li>
                  <li>the number of topics can be defined</li>
                  <li>fast to load the model  </li>
                 </ul>
                </p>              
                </p> 
                <td class="comp">
                  <!--Bertopic -->
                  <p class="intro">
                    <ul>
                    <li>doesn’t need a complicated preprocessing</li>
                    <li>easy to define topics and they are quite unique</li>
                    <li>doesn’t depend that much on the parameters and data cleaning</li>
                    <li>topics consist of mostly medical terms , which make them meaningful</li>
                    <li>easy to implement</li> 
                    <li>convenient library functions</li>
                    <li>the number of topics doesn't need to be defined</li>    
                    </ul>                 
                  </p> 
                </td>
                <td class="comp">
                  <!--Top2vec -->
                  <p class="intro">
                    <ul>
                    <li>doesn’t need a complicated preprocessing</li>
                    <li>creates quite unique topics</li>
                    <li>doesn’t depend that much on the parameters and data cleaning</li>
                    <li>topics consist of mostly medical terms , which make them meaningful</li>
                    <li>easy and fast to implement</li> 
                    <li>convenient library functions</li>
                    <li>the number of topics doesn't need to be defined</li> 
                    <li>relatively small amount of outliers</li>   
                    </ul>               
                  </p> 
                </td>
                <tr>
                  <td class="pc">
                    <p class="lab">Cons:</p> 
                  </td>
                  <td class="comp">
                    <!--LDA -->
                    
                    <p class="intro"> 
                      <ul>
                      <li>hard to define topics </li>
                      <li>great dependence on the parameters and preprocessing</li>
                      <li>topics are not unique </li>
                      <li>a lot of not related to the medicine words in topics which don't add any meaning to them  </li>  
                      </ul>               
                      </p> 
                  </td>
                  <td class="comp">
                    <!--NMF -->
                    <p class="intro"> 
                      <ul>
                      <li>great dependence on the parameters and preprocessing</li>   
                      </ul>             
                    </p> 
                    <td class="comp">
                      <!--Bertopic -->
                      <p class="intro">
                        <ul>
                        <li>hard to control preprocessing, complicated to change it</li>
                        <li>a huge amount of outliers</li>
                        <li>takes more time to load</li>
                        <li>by defining the own number of topics, the number of outliers increases </li>   
                        </ul>      
                      </p> 
                    </td>
                    <td class="comp">
                      <!--Top2vec -->
                      <p class="intro">
                        <ul>
                        <li>hard to control preprocessing, complicated to change it</li>
                        <li>not that easy to define topics</li>
                        <li>more not related to biomedicine words appear in the topics </li>
                        <li>the number of topics can’t be defined beforehand, can only be hierarchically reduced</li>
                        <li>more complicated to extract the information and analyze it</li>  
                       </ul>       
                      </p> 
                    </td>
                </tr>
            </tr>
          </table>
        </div>
        <div class="wordclouds">
            <figure>
              <img src="pictures/nmf_1.png" alt="antibiotic resistance">
              <figcaption>Topic 1: antibiotic resistance</figcaption>
            </figure>
            <figure>
              <img src="pictures/nmf_2.png" alt="bacteria">
              <figcaption>Topic 2: bacteria</figcaption>
            </figure>
            <figure>
              <img src="pictures/nmf_3.png" alt="fungal">
              <figcaption>Topic 3: fungal</figcaption>
            </figure>
            <figure>
              <img src="pictures/nmf_4.png" alt="biofilms">
              <figcaption>Topic 4: biofilms</figcaption>
            </figure>
            <figure>
              <img src="pictures/nmf_5.png" alt="mutation">
              <figcaption>Topic 5: mutation</figcaption>
            </figure>
          </div>
    </body>
</html>